server {
    listen 80;
    server_name default_server;

    location / {
        set $backend_http_address HTTP_ADDRESS;
        proxy_pass http://$backend_http_address;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /ws {
        set $backend_ws_address WS_ADDRESS;
        proxy_pass http://$backend_ws_address;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}